<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://carpicoder.com/img/favicon-v2.png"/>
	
    <title>Carpi Coder | Videítos de HTML, CSS, JavaScript y React JS</title>
	
	<meta name="description" content="Soy Carpi y creo contenido sobre desarrollo web.">
	<meta property="og:title" content="Carpi Coder | Contenido sobre HTML, CSS, JavaScript y React JS" />
	<meta property="og:url" content="https://carpicoder.com" />
	<meta property="og:image" content="https://carpicoder.com/img/og-image-v2.png" />
	<meta property="og:description" content="Soy Carpi y creo contenido sobre desarrollo web.">
	
    <link rel="stylesheet" href="./css/main-v12.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PJHG9J3T');</script>
	<!-- End Google Tag Manager -->
</head>
<body class="body">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJHG9J3T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    
    <div class="loader" aria-hidden="true">
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
    </div>

    <header class="main-header">
        <a href="./index.html" class="logo">CarpiCoder<span class="punto">.</span></a>
        <nav class="nav-menu">
            <button class="open-menu" id="open-menu"><i class="bi bi-list"></i></button>
            <ul class="nav-list" id="nav-list">
                <button class="close-menu" id="close-menu"><i class="bi bi-x"></i></button>
                <li class="nav-item"><a class="nav-link" href="#quien-soy">Quién soy</a></li>
                <li class="nav-item"><a class="nav-link" href="#youtube">YouTube</a></li>
                <li class="nav-item"><a class="nav-link" href="#discord">Discord</a></li>
                <li class="nav-item"><a class="nav-link" href="./videitos-clases">Videítos de apoyo</a></li>
                <li class="nav-item"><a class="nav-link nav-link-bold" href="#apoya-mi-contenido">Apoyá mi contenido</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="quien-soy" class="section">
            <div class="container">
                <div class="quien-soy-inner">
                    <div class="quien-soy-foto">
                        <div class="quien-soy-foto-fondo"></div>
                        <div class="quien-soy-foto-foto">
                            <img class="quien-soy-foto-foto-foto" src="./img/carpi-foto-a.png" alt="Foto de Carpi">
                        </div>
                    </div>
                    <h1 class="quien-soy-title">Soy Carpi.<br>Hago contenido sobre desarrollo web.</h1>
                    <p class="quien-soy-text">Aprendí a hacer sitios web por mi cuenta y ahora quiero compartir las herramientas que adquirí a lo largo de los años. Sé que a veces puede ser frustrante y difícil avanzar, por eso creo estos videítos. Mi objetivo es ayudarte a comprender mejor los principales lenguajes de desarrollo frontend y acompañarte en tu camino de aprendizaje.</p>
                    <div class="info-canal">
                        <div class="info-canal-stat">
                            <p class="numero" id="subCount">6.8K</p>
                            <p class="texto">Suscriptores</p>
                        </div>
                        <div class="info-canal-stat">
                            <p class="numero" id="videoCount">90</p>
                            <p class="texto">Videos</p>
                        </div>
                        <div class="info-canal-stat">
                            <p class="numero" id="viewCount">300K</p>
                            <p class="texto">Visualizaciones</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="youtube" class="section section-dark skewElem">
            <div class="container">
                <div class="section-inner">
                    <h2 class="section-title">YouTube</h2>
                    <p class="section-text">Videítos sobre desarrollo web te esperan en mi canal de YouTube. Principalmente abarco temas como HTML, CSS, JavaScript y React. Vas a encontrar tips, truquitos, tutoriales y varios cursos totalmente gratuitos.</p>
                    <p class="section-text">En mis videos, me enfoco en explicar los conceptos fundamentales de los principales lenguajes del desarrollo web, desde mi propia visión y manera de entenderlos. <strong>Mi objetivo es enseñar de la mejor forma posible</strong>. Además, encontrarás una amplia selección de videítos donde armo sitios web, landing pages y e-commerces desde cero.</p>
                    <div class="btns">
                        <a target="_blank" class="btn" href="https://youtube.com/carpicoder">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="discord" class="section section-discord section-dark skewElem">
            <div class="container">
                <div class="section-inner">
                    <h2 class="section-title">Discord</h2>
                    <p class="section-text">¡Sumate a mi Comunidad de Discord, donde nos reunimos para compartir experiencias, códigos, proyectos y ayudarnos mutuamente! Un espacio ideal para charlar con personas apasionadas por el mundo del desarrollo web.</p>
                    <p class="section-text">En mi Comunidad vas a encontrar un ambiente amigable, donde vas a poder conectar con otros desarrolladores. Compartí tus experiencias, colaborá en proyectos y disfrutá de conversaciones enriquecedoras.</p>
                    <div class="btns">
                        <a target="_blank" class="btn" href="https://discord.gg/wHKxGbMt4A">Ir a la Comunidad <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="apoya-mi-contenido" class="section skewElem">
            <div class="container">
                <div class="section-inner">
                    <h2 class="section-title">Apoyá mi contenido</h2>
                    <p class="section-text">Si querés, podés apoyar mi contenido aportando en mi Cafecito o mi Patreon.</p>
                    <p class="section-text">Además de estar ayudándome a hacer crecer el canal y seguir haciendo contenido, vas a tener algunos beneficios como descuentos en mis cursos (próximamente) y elegir un video de mi canal por mes.</p>
                    <div class="btns">
                        <a target="_blank" class="btn" href="https://www.paypal.com/donate/?hosted_button_id=BVJ6LD7YYYFY2">Paypal <i class="bi bi-box-arrow-up-right"></i></a>
                        <a target="_blank" class="btn" href="https://patreon.com/carpicoder">Patreon <i class="bi bi-box-arrow-up-right"></i></a>
                        <a target="_blank" class="btn" href="https://cafecito.app/carpicoder">Cafecito <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer section-dark">
        <div class="container">
            <div class="section-inner">
                <h2 class="footer-title">Seguime</h2>
                <div class="social">
                    <a target="_blank" href="https://youtube.com/carpicoder">
                        <i aria-label="YouTube" class="bi bi-youtube"></i>
                    </a>
                    <a target="_blank" href="https://instagram.com/carpicoder">
                        <i aria-label="Instagram" class="bi bi-instagram"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/carpicoder">
                        <i aria-label="Twitter" class="bi bi-twitter"></i>
                    </a>
                    <a target="_blank" href="https://discord.gg/wHKxGbMt4A">
                        <i aria-label="Discord" class="bi bi-discord"></i>
                    </a>
                    <a target="_blank" href="https://github.com/carpicoder">
                        <i aria-label="GitHub" class="bi bi-github"></i>
                    </a>
                    <a target="_blank" href="mailto:hola@carpicoder.com">
                        <i aria-label="Correo electrónico" class="bi bi-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CSSRulePlugin.min.js" integrity="sha512-+35N1KBHwTDnFOBSqO2nm/qsf5okaS74sUZu/rT/wlvuAfJ1hrAoGlWZip2l1LHB1q2i8B2k84Pb/NrC38bv8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- SPLIT TYPE -->
    <script src="https://unpkg.com/split-type"></script>

    <script src="./js/my-gsap-v12.js"></script>
    <script src="./js/subs.js"></script>
    <script src="./js/main-v12.js"></script>
</body>
</html>