<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="https://carpicoder.com/img/favicon-v2.png"/>
	
    <title>Videítos de apoyo | Carpi Coder</title>
	
	<meta name="description" content="Videítos de apoyo a las clases de Coderhouse.">
	<meta property="og:title" content="Carpi Coder" />
	<meta property="og:url" content="https://carpicoder.com/videitos-clases" />
	<meta property="og:image" content="https://carpicoder.com/img/og-image-v2.png" />
	<meta property="og:description" content="Videítos de apoyo a las clases de Coderhouse.">
	
    <link rel="stylesheet" href="../css/main-v12.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PJHG9J3T');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJHG9J3T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <div class="loader" aria-hidden="true">
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
    </div>

    <header class="main-header">
        <a href="../index.html" class="logo">CarpiCoder<span class="punto">.</span></a>
        <nav class="nav-menu">
            <button class="open-menu" id="open-menu"><i class="bi bi-list"></i></button>
            <ul class="nav-list" id="nav-list">
                <button class="close-menu" id="close-menu"><i class="bi bi-x"></i></button>
                <li class="nav-item"><a class="nav-link" href="../index.html"><i class="bi bi-arrow-left"></i> Inicio</a></li>
                <li class="nav-item"><a class="nav-link nav-link-bold" href="../index.html#apoya-mi-contenido">Apoyá mi contenido</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="videitos-de-apoyo" class="section">
            <div class="container">
                <div class="section-inner">
                    <h2 class="section-title videitos-title">Videítos de apoyo a las clases</h2>
                    <article class="class" id="clase-0">
                        <h3 class="class-title">Clase 0: <span>Introducción al Desarrollo Web</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="xCFUV9ji3AA" src="https://img.youtube.com/vi/xCFUV9ji3AA/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/xCFUV9ji3AA" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-1">
                        <h3 class="class-title">Clase 1: <span>Prototipado y conceptos básicos</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="zPAvdc1GvLs" src="https://img.youtube.com/vi/zPAvdc1GvLs/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/zPAvdc1GvLs" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-2">
                        <h3 class="class-title">Clase 2: <span>Primeros pasos con HTML</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="vcA-smViJng" src="https://img.youtube.com/vi/vcA-smViJng/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/vcA-smViJng" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Bw33H1wNGT0" src="https://img.youtube.com/vi/Bw33H1wNGT0/maxresdefault.jpg" alt="Rutas a imágenes o archivos en HTML">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Rutas a imágenes o archivos en HTML <a href="https://youtu.be/Bw33H1wNGT0" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="DvcFibhF7wo" src="https://img.youtube.com/vi/DvcFibhF7wo/maxresdefault.jpg" alt="Jueguitos sobre Nesting y rutas">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Jueguitos sobre Nesting y rutas <a href="https://youtu.be/DvcFibhF7wo" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito recomendado">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="wx92etmlHtc" src="https://img.youtube.com/vi/wx92etmlHtc/maxresdefault.jpg" alt="HTML semántico y etiquetas semánticas">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">HTML semántico y etiquetas semánticas <a href="https://youtu.be/wx92etmlHtc" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-3">
                        <h3 class="class-title">Clase 3: <span>Incluyendo CSS a nuestro proyecto</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="k690TohJqU8" src="https://img.youtube.com/vi/k690TohJqU8/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/k690TohJqU8" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="EbsyJrtJgpw" src="https://img.youtube.com/vi/EbsyJrtJgpw/maxresdefault.jpg" alt="Todo sobre unidades de medida en CSS">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Todo sobre unidades de medida en CSS <a href="https://youtu.be/EbsyJrtJgpw" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="fNO35CJFVRQ" src="https://img.youtube.com/vi/fNO35CJFVRQ/maxresdefault.jpg" alt="¿Qué son EM y REM?">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">¿Qué son EM y REM? <a href="https://youtu.be/fNO35CJFVRQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Yc9Ng774ulw" src="https://img.youtube.com/vi/Yc9Ng774ulw/maxresdefault.jpg" alt="Dev tools o herramientas del desarrollador (inspeccionar elemento)">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Dev tools o herramientas del desarrollador (inspeccionar elemento) <a href="https://youtu.be/Yc9Ng774ulw" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="k-4pOb3OMnI" src="https://img.youtube.com/vi/k-4pOb3OMnI/maxresdefault.jpg" alt="Más allá de 'class': tipos de selectores en CSS">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Más allá de "class": tipos de selectores en CSS <a href="https://youtu.be/k-4pOb3OMnI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-4">
                        <h3 class="class-title">Clase 4: <span>Box model</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="XxMwhv3Q8YQ" src="https://img.youtube.com/vi/XxMwhv3Q8YQ/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/XxMwhv3Q8YQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="SwGxqHpQnk0" src="https://img.youtube.com/vi/SwGxqHpQnk0/maxresdefault.jpg" alt="Position Fixed / Sticky / Absolute en detalle">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Position Fixed / Sticky / Absolute en detalle <a href="https://youtu.be/SwGxqHpQnk0" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="HUTnDswHcuc" src="https://img.youtube.com/vi/HUTnDswHcuc/maxresdefault.jpg" alt="Por qué no recomiendo usar 'height' en CSS">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Por qué no recomiendo usar "height" en CSS <a href="https://youtu.be/HUTnDswHcuc" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="famvtt4mQUI" src="https://img.youtube.com/vi/famvtt4mQUI/maxresdefault.jpg" alt="Qué hace 'box-sizing' en nuestro reset">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Qué hace "box-sizing" en nuestro reset <a href="https://youtu.be/famvtt4mQUI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="c_580b7dzqc" src="https://img.youtube.com/vi/c_580b7dzqc/maxresdefault.jpg" alt="Cómo usar íconos en nuestro sitio web">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Cómo usar íconos en nuestro sitio web <a href="https://youtu.be/c_580b7dzqc" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-5">
                        <h3 class="class-title">Clase 5: <span>Flexbox</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="FXfnp36A7o8" src="https://img.youtube.com/vi/FXfnp36A7o8/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/FXfnp36A7o8" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="WCqjkLyc_fI" src="https://img.youtube.com/vi/WCqjkLyc_fI/maxresdefault.jpg" alt="Columnas iguales en Flexbox">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Columnas iguales en Flexbox <a href="https://youtu.be/WCqjkLyc_fI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito recomendado">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Glc8Z_vhKXQ" src="https://img.youtube.com/vi/Glc8Z_vhKXQ/maxresdefault.jpg" alt="Guía muy completa sobre Flexbox">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Guía muy completa sobre Flexbox <a href="https://youtu.be/Glc8Z_vhKXQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="9jU3QRobsLc" src="https://img.youtube.com/vi/9jU3QRobsLc/maxresdefault.jpg" alt="Ejemplos reales donde usar Flexbox">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Ejemplos reales donde usar Flexbox <a href="https://youtu.be/9jU3QRobsLc" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-6">
                        <h3 class="class-title">Clase 6: <span>Grid</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="BE_NTuetees" src="https://img.youtube.com/vi/BE_NTuetees/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/BE_NTuetees" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="0n722UUQ-7E" src="https://img.youtube.com/vi/0n722UUQ-7E/maxresdefault.jpg" alt="Centrar elementos en CSS">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Centrar elementos en CSS <a href="https://youtu.be/0n722UUQ-7E" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito recomendado">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="2Pcbjp7gre4" src="https://img.youtube.com/vi/2Pcbjp7gre4/maxresdefault.jpg" alt="Armando una landing page con Flexbox y Grid">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Armando una landing page con Flexbox y Grid <a href="https://youtu.be/2Pcbjp7gre4" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="RLeXH2h9uf8" src="https://img.youtube.com/vi/RLeXH2h9uf8/maxresdefault.jpg" alt="Jueguitos sobre Flexbox y Grid">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Jueguitos sobre Flexbox y Grid <a href="https://youtu.be/RLeXH2h9uf8" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="l_44lAuCdVQ" src="https://img.youtube.com/vi/l_44lAuCdVQ/maxresdefault.jpg" alt="Construyendo un sitio web completo con Flexbox y Grid - Parte 1">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Construyendo un sitio web completo con Flexbox y Grid - Parte 1 <a href="https://youtu.be/l_44lAuCdVQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="NUnCon6ZapY" src="https://img.youtube.com/vi/NUnCon6ZapY/maxresdefault.jpg" alt="Construyendo un sitio web completo con Flexbox y Grid - Parte 2">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Construyendo un sitio web completo con Flexbox y Grid - Parte 2 <a href="https://youtu.be/NUnCon6ZapY" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Y5KKFNhFJhw" src="https://img.youtube.com/vi/Y5KKFNhFJhw/maxresdefault.jpg" alt="Construyendo un sitio web completo con Flexbox y Grid - Parte 3">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Construyendo un sitio web completo con Flexbox y Grid - Parte 3 <a href="https://youtu.be/Y5KKFNhFJhw" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-7">
                        <h3 class="class-title">Clase 7: <span>Media queries</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="E0ovTcfOV3M" src="https://img.youtube.com/vi/E0ovTcfOV3M/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/E0ovTcfOV3M" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="x7ARFH7g45s" src="https://img.youtube.com/vi/x7ARFH7g45s/maxresdefault.jpg" alt="Construyendo un sitio web completo con Flexbox y Grid - Parte 4: Media queries">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Construyendo un sitio web completo con Flexbox y Grid - Parte 4: Media queries <a href="https://youtu.be/x7ARFH7g45s" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito recomendado">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="ERnGV1zvOJ0" src="https://img.youtube.com/vi/ERnGV1zvOJ0/maxresdefault.jpg" alt="Armando un sitio web responsive - Parte 1: Mobile first">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Armando un sitio web responsive - Parte 1: Mobile first <a href="https://youtu.be/ERnGV1zvOJ0" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Pxckf9VTrbk" src="https://img.youtube.com/vi/Pxckf9VTrbk/maxresdefault.jpg" alt="Armando un sitio web responsive - Parte 2: Media queries para desktop">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Armando un sitio web responsive - Parte 2: Media queries para desktop <a href="https://youtu.be/Pxckf9VTrbk" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Oc9m4Wt6PlI" src="https://img.youtube.com/vi/Oc9m4Wt6PlI/maxresdefault.jpg" alt="Armando mi sitio web 100% responsive">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Armando mi sitio web 100% responsive <a href="https://youtu.be/Oc9m4Wt6PlI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-8">
                        <h3 class="class-title">Clase 8: <span>Pseudoclases y pseudoelementos</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Qi7_3eLKCr8" src="https://img.youtube.com/vi/Qi7_3eLKCr8/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/Qi7_3eLKCr8" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito recomendado">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="wEl62cnPBsY" src="https://img.youtube.com/vi/wEl62cnPBsY/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">::before y ::after explicados <a href="https://youtu.be/wEl62cnPBsY" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="SfIhedIsUck" src="https://img.youtube.com/vi/SfIhedIsUck/maxresdefault.jpg" alt="Conociendo una propiedad para controlar imágenes">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Conociendo una propiedad para controlar imágenes <a href="https://youtu.be/SfIhedIsUck" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-9">
                        <h3 class="class-title">Clase 9: <span>Bootstrap</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="NPFisPbrhX0" src="https://img.youtube.com/vi/NPFisPbrhX0/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/NPFisPbrhX0" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-10">
                        <h3 class="class-title">Clase 10: <span>Git</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="kXFcIp2s7SM" src="https://img.youtube.com/vi/kXFcIp2s7SM/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/kXFcIp2s7SM" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-11">
                        <h3 class="class-title">Clase 11: <span>GitHub</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="uIBWEEEZ5IM" src="https://img.youtube.com/vi/uIBWEEEZ5IM/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/uIBWEEEZ5IM" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="TLLzSvcoVQg" src="https://img.youtube.com/vi/TLLzSvcoVQg/maxresdefault.jpg" alt="Cómo funciona el .GITIGNORE">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Cómo funciona el .GITIGNORE <a href="https://youtu.be/TLLzSvcoVQg" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-12">
                        <h3 class="class-title">Clase 12: <span>SASS I</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="k2PO7lF_1lQ" src="https://img.youtube.com/vi/k2PO7lF_1lQ/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/k2PO7lF_1lQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-13">
                        <h3 class="class-title">Clase 13: <span>SASS II</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="AUWBHTOopFE" src="https://img.youtube.com/vi/AUWBHTOopFE/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/AUWBHTOopFE" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="jLfZ05qctWI" src="https://img.youtube.com/vi/jLfZ05qctWI/maxresdefault.jpg" alt="Media Queries en SASS">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Media Queries en SASS <a href="https://youtu.be/jLfZ05qctWI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-14">
                        <h3 class="class-title">Clase 14: <span>Animaciones</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="-kCiQsT86jQ" src="https://img.youtube.com/vi/-kCiQsT86jQ/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/-kCiQsT86jQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-15">
                        <h3 class="class-title">Clase 15: <span>SEO y buenas prácticas</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="d6FYwZOyGZQ" src="https://img.youtube.com/vi/d6FYwZOyGZQ/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/d6FYwZOyGZQ" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                    <article class="class" id="clase-16">
                        <h3 class="class-title">Clase 16: <span>Servidores y dominios</span></h3>
                        <div class="videitos">
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="Jft5yjAJ1pI" src="https://img.youtube.com/vi/Jft5yjAJ1pI/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Videíto de repaso de la clase <a href="https://youtu.be/Jft5yjAJ1pI" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                            <div class="videito">
                                <div class="videito-thumbnail">
                                    <img class="thumbnail-imagen" data-video-id="TpWMhXX2p8g" src="https://img.youtube.com/vi/TpWMhXX2p8g/maxresdefault.jpg" alt="Videíto de repaso de la clase">
                                    <img class="thumbnail-play" src="../img/play-icon.png" alt="Logo de YouTube">
                                </div>
                                <p class="videito-text">Contratando servidor y dominio en Hostinger <a href="https://youtu.be/TpWMhXX2p8g" target="_blank">Ver en YouTube <i class="bi bi-box-arrow-up-right"></i></a></p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <button class="indice-boton">
            Ver índice
        </button>
        <nav class="indice">
            <button class="indice-cerrar">
                Cerrar
            </button>
            <ul class="indice-lista">
                <div>
                    <li class="indice-item active" data-clase="clase-0"><a href="#clase-0">Clase 0</a></li>
                    <li class="indice-item" data-clase="clase-1"><a href="#clase-1">Clase 1</a></li>
                    <li class="indice-item" data-clase="clase-2"><a href="#clase-2">Clase 2</a></li>
                    <li class="indice-item" data-clase="clase-3"><a href="#clase-3">Clase 3</a></li>
                    <li class="indice-item" data-clase="clase-4"><a href="#clase-4">Clase 4</a></li>
                    <li class="indice-item" data-clase="clase-5"><a href="#clase-5">Clase 5</a></li>
                </div>
                <div>
                    <li class="indice-item" data-clase="clase-6"><a href="#clase-6">Clase 6</a></li>
                    <li class="indice-item" data-clase="clase-7"><a href="#clase-7">Clase 7</a></li>
                    <li class="indice-item" data-clase="clase-8"><a href="#clase-8">Clase 8</a></li>
                    <li class="indice-item" data-clase="clase-9"><a href="#clase-9">Clase 9</a></li>
                    <li class="indice-item" data-clase="clase-10"><a href="#clase-10">Clase 10</a></li>
                    <li class="indice-item" data-clase="clase-11"><a href="#clase-11">Clase 11</a></li>
                </div>
                <div>
                    <li class="indice-item" data-clase="clase-12"><a href="#clase-12">Clase 12</a></li>
                    <li class="indice-item" data-clase="clase-13"><a href="#clase-13">Clase 13</a></li>
                    <li class="indice-item" data-clase="clase-14"><a href="#clase-14">Clase 14</a></li>
                    <li class="indice-item" data-clase="clase-15"><a href="#clase-15">Clase 15</a></li>
                    <li class="indice-item" data-clase="clase-16"><a href="#clase-16">Clase 16</a></li>
                </div>
            </ul>
        </nav>
    </main>
    <footer class="footer section-dark">
        <div class="container">
            <div class="section-inner">
                <h2 class="section-title">Seguime</h2>
                <div class="social">
                    <a target="_blank" href="https://youtube.com/carpicoder"><i class="bi bi-youtube"></i></a>
                    <a target="_blank" href="https://instagram.com/carpicoder"><i class="bi bi-instagram"></i></a>
                    <a target="_blank" href="https://twitter.com/carpicoder"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="https://discord.gg/wHKxGbMt4A"><i class="bi bi-discord"></i></a>
                    <a target="_blank" href="https://github.com/carpicoder"><i class="bi bi-github"></i></a>
                    <a target="_blank" href="mailto:hola@carpicoder.com"><i class="bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CSSRulePlugin.min.js" integrity="sha512-+35N1KBHwTDnFOBSqO2nm/qsf5okaS74sUZu/rT/wlvuAfJ1hrAoGlWZip2l1LHB1q2i8B2k84Pb/NrC38bv8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- SPLIT TYPE -->
    <script src="https://unpkg.com/split-type"></script>
    
    <script src="../js/my-gsap-v12.js"></script>
    <script src="../js/main-v12.js"></script>
</body>
</html>