@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rubik:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
    --ff-title: 'Bricolage Grotesque', sans-serif;
    --ff-text: 'Rubik', sans-serif;
    --clr-black: rgb(28, 28, 28);
    --clr-white: rgb(242, 235, 217);
    --clr-white-transparent: rgba(242, 235, 217, .5);
    --clr-white-transparent-9: rgba(242, 235, 217, .9);
    --clr-discord: rgb(88, 101, 242);
    --clr-secondary: rgb(255, 60, 0);
    --clr-secondary-transparent: rgba(255, 60, 0, .5);
}

*::selection {
    background-color: var(--clr-secondary);
    color: var(--clr-black);
}

body {
	background-color: var(--clr-white);
    color: var(--clr-black);
    font-family: var(--ff-text);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

h1, h2, h3 {
    font-family: var(--ff-title);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-inline: 3rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
    padding-block: 1rem;
    position: sticky;
    top: 0;
    background-color: var(--clr-white-transparent-9);
    z-index: 99999;
    border-bottom: 1px solid var(--clr-secondary);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .main-header {
        background-color: var(--clr-white-transparent);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.logo {
    font-family: var(--ff-title);
    font-weight: 800;
    font-size: 2rem;
}

.logo .punto {
    color: var(--clr-secondary);
}

.nav-list {
    display: flex;
    gap: 1rem;
}

.nav-link {
    position: relative;
    transition: .2s;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 2px;
    background-color: var(--clr-secondary);
    transform: scaleX(0);
    transition: .2s;
    transform-origin: left;
}

.nav-link:hover {
    color: var(--clr-secondary);
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.nav-link-bold {
    font-weight: 500;
}

.quien-soy-inner {
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-areas:
        "foto titulo"
        "foto texto"
        "info-canal info-canal";
    padding-block: 3rem;
    column-gap: 2rem;
    row-gap: 1rem;
}

.quien-soy-foto {
    grid-area: foto;
    align-self: start;
    position: relative;
}

.quien-soy-foto-fondo {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
	background-color: var(--clr-secondary);
    border-radius: 1rem;
}

.quien-soy-foto img {
    max-width: 100%;
    border-radius: 1rem;
}


.quien-soy-title {
    grid-area: titulo;
    font-size: 5rem;
    line-height: .85;
    font-weight: 800;
}

.quien-soy-title > .word:nth-child(2) {
    position: relative;
}

.quien-soy-title > .word:nth-child(2)::before {
    content: '';
    position: absolute;
    left: -.5rem;
    right: -.5rem;
    bottom: -1rem;
    top: 50%;
    background-color: var(--clr-secondary);
    transform: scaleY(0);
    transition: .2s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.quien-soy-foto:hover + .quien-soy-title > .word:nth-child(2)::before {
    transform: scaleY(1);
}

.quien-soy-text {
    grid-area: texto;
    font-size: 1.2rem;
    line-height: 1.3;
}


.info-canal {
    grid-area: info-canal;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.info-canal .numero {
    font-family: var(--ff-title);
    font-size: 6rem;
    font-weight: 500;
    position: relative;
}

.info-canal-stat .numero::before {
    content: '';
    background-color: var(--clr-secondary);
    position: absolute;
    top: 50%;
    bottom: -1rem;
    right: -.5rem;
    left: -.5rem;
    z-index: -1;
    transition: .3s;
    transform-origin: center;
    transform: scaleY(0);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.info-canal-stat:hover .numero::before {
    transform: scaleY(1);
}

.info-canal .texto {
    margin-top: -1rem;
}

.section {
    padding-block: 4rem;
    margin-inline: 2rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    scroll-margin-top: 7rem;
}

.section#quien-soy {
    margin-inline: 0;
}

.section-dark {
	background-color: var(--clr-black);
    color: var(--clr-white);
}

.section-discord {
	background-color: var(--clr-discord);
}

.section-inner {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.section-title, .footer-title {
    font-size: 5rem;
}

.section-text {
    font-size: 1.2rem;
}

.footer {
    padding-block: 4rem;
}

.btns {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: .5rem 1rem;
    font-weight: 500;
    display: flex;
    gap: .5rem;
    position: relative;
    transition: .2s;
    isolation: isolate;
}

.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--clr-secondary);
    transition: .3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: -1;
}

.btn:hover::after {
    height: 50%;
}

.social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social a {
    font-size: 3rem;
    transition-property: transform, color;
    transition-duration: .3s, .5s;
    transition-delay: 0s, .1s;
}

.social a:hover {
    transform: scale(1.2) rotate(360deg);
    color: var(--clr-secondary);
}





/*** MOBILE MENU ***/

button {
    background: transparent;
    border: 0;
    border-radius: 0;
}

.close-menu, .open-menu {
    display: none;
}


/*** VIDEITOS CLASES ***/

.class {
    margin-top: 2rem;
    border-top: 2px solid var(--clr-black);
    width: 100%;
    scroll-margin-top: 6rem;
}

.class-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.videitos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.videito {
    background-color: var(--clr-black);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.videito:first-child {
    background-color: var(--clr-secondary);
}

.videito.recomendado {
    position: relative;
}

.videito.recomendado::before {
    content: 'Súper recomendado 🔥';
    background-color: var(--clr-secondary);
    position: absolute;
    padding: .5rem .75rem;
    border-radius: .5rem;
    bottom: 0;
    right: 0;
    transform: translateY(50%) translateX(-.5rem);
    line-height: 1;
}

.videito iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: .5rem;
}

.videito-text {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    align-items: start;
}

.videito-text > a {
    font-size: .85rem;
}

.videito-text > a > i {
    font-size: .75rem;
}


.videito-text > a:hover {
    text-decoration: underline;
}

.videito-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.indice {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--clr-white-transparent-9);
    border: 1px solid var(--clr-secondary);
    padding: 2rem;
    padding-top: 3.5rem;
    border-radius: 1rem;
    margin-left: 1rem;
    transform: translateX(calc(100% + 2rem));
    transition: .2s;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .indice {
        background-color: var(--clr-white-transparent);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.indice.active {
    transform: translateX(0);
}

.indice-lista {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.indice-lista > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.indice-item a {
    padding: .25rem;
    text-align: center;
    transition: .2s;
}

.indice-item.active a {
    background-color: var(--clr-secondary);
    border-radius: .25rem;
}

.indice-item:hover a {
    background-color: var(--clr-black);
    color: var(--clr-secondary);
    border-radius: .25rem;
}

.indice-boton {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--clr-white-transparent-9);
    border: 1px solid var(--clr-secondary);
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 1rem;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--ff-text);
    transition: .2s;
    color: var(--clr-black);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .indice-boton {
        background-color: var(--clr-white-transparent);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.indice-boton.inactive {
    transform: translateX(200px);
}

.indice-cerrar {
    position: absolute;
    top: .5rem;
    right: .5rem;
    background-color: var(--clr-white-transparent-9);
    border: 1px solid var(--clr-secondary);
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--ff-text);
    color: var(--clr-black);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .indice-cerrar {
        background-color: var(--clr-white-transparent);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}


.thumbnail-imagen {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: .5rem;
    object-fit: cover;
}

.thumbnail-play {
    width: 4rem;
    position: absolute;
}

.loader {
    display: flex;
    position: fixed;
    flex-direction: column;
    inset: 0;
    z-index: 99999999;
}

.loader-bar {
    flex: 1;
    background-color: var(--clr-secondary);
}




@media screen and (max-width: 900px) {
    .quien-soy-inner {
        grid-template-columns: .35fr 1fr;
        grid-template-areas:
            "foto titulo"
            "texto texto"
            "info-canal info-canal";
    }

    .quien-soy-title {
        align-self: end;
        font-size: 4rem;
    }

    .nav-list {
        position: fixed;
        inset: 0;
		background-color: var(--clr-white-transparent-9);
        flex-direction: column;
        text-align: right;
        align-items: end;
        padding: 2rem;
        width: 100%;
        height: 100dvh;
        z-index: 1;
        gap: 2rem;
        transform: translateX(100%);
        visibility: hidden;
        opacity: 0;
        transition: .2s;
    }

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        .nav-list {
            background-color: var(--clr-white-transparent);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }
    }

    .nav-list.active {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
    }

    .nav-link {
        font-size: 1.6rem;
    }

    .close-menu {
        display: block;
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        left: 1.5rem;
        top: 1.5rem;
        color: var(--clr-black);
    }

    .open-menu {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        color: var(--clr-black);
    }

    .section {
        padding-block: 2rem;
    }
}

@media screen and (max-width: 750px) {
    .quien-soy-title {
        font-size: 3rem;
        align-self: center;
    }
}

@media screen and (max-width: 690px) {

    .main-header {
        padding-inline: 1.5rem;
    }

    .container {
        padding-inline: 1.5rem;
    }

    .quien-soy-inner {
        padding-block: 0;
    }
    
    .quien-soy-inner {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "titulo titulo"
            "foto info-canal"
            "texto texto";
    }

    .info-canal {
        flex-direction: column;
    }

    .info-canal .numero {
        font-size: 4.5rem;
    }

    .quien-soy-foto img {
        transform: scale(1.1);
    }

    .quien-soy-title {
        font-size: 4rem;
    }

    .videitos {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 550px) {
    .info-canal .numero {
        font-size: 4rem;
    }

    .section-title, .footer-title {
        font-size: 3rem;
    }

    .social a {
        font-size: 2.5rem;
    }
}



@media screen and (max-width: 500px) {
    .quien-soy-title {
        font-size: 3rem;
    }
    .info-canal .numero {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 450px) {
    .info-canal .numero {
        font-size: 3rem;
    }
}


@media screen and (max-width: 400px) {
    .quien-soy-title {
        font-size: 2.5rem;
    }
    .info-canal .numero {
        font-size: 2.5rem;
    }
    .info-canal .texto {
        margin-top: -.5rem;
    }
}

@media screen and (max-width: 350px) {
    .quien-soy-title {
        font-size: 2rem;
    }
    .info-canal .numero {
        font-size: 2rem;
    }
    .info-canal .texto {
        font-size: .75rem;
    }
}